steps:
  - label: ':eslint: :jest: ESLint & Flow & Jest'
    command:
      - '(pkill flow || true)'
      - 'curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y'
      - '. /root/.cargo/env'
      - 'apt update && apt install -y cmake'
      - 'yarn cleaninstall --frozen-lockfile --skip-optional --network-timeout 180000'
      - 'yarn eslint --max-warnings=0 && yarn workspace lib flow && yarn workspace web flow && yarn workspace landing flow && yarn workspace native flow && yarn workspace keyserver flow && yarn workspace desktop flow && yarn workspace electron-update-server flow'
      - 'yarn workspace lib test && yarn workspace keyserver test'
    retry:
      automatic: true
    plugins:
      - docker#v5.3.0:
          image: 'node:16.13-bullseye'
          always-pull: true
          workdir: /comm
          propagate-environment: true
    agents:
      - 'autoscaling=true'
