COMM_SERVICES_PORT_TUNNELBROKER=50051
COMM_SERVICES_PORT_BACKUP=50052
COMM_SERVICES_PORT_BLOB=50053
COMM_SERVICES_PORT_IDENTITY=50054
COMM_SERVICES_PORT_FEATURE_FLAGS=50055
COMM_SERVICES_PORT_REPORTS=50056
