LOCALSTACK_ENDPOINT='http://localstack:4566'
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

RUST_LOG=info,comm_services_lib=debug,blob=debug,backup=debug,identity=debug,tunnelbroker=debug,grpc_clients=debug,commtest=debug
