services:
  electron-update-server:
    platform: linux/amd64
    image: commapp/electron-update-server:3.0
    build:
      context: ../..
      dockerfile: services/electron-update-server/Dockerfile
